# Audio_Effector

./: .gitignore  README.md  favorites.json
AudioEffector/: App.xaml  App.xaml.cs  AudioEffector.csproj  AudioEffector_0pssck4a_wpftmp.csproj  AudioEffector_lhonwbx1_wpftmp.csproj  BoolToVisConverter.cs  HeightToBorderThicknessConverter.cs  IndexConverter.cs  InvertBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisConverter.cs  ZeroToTransparentConverter.cs  build_errors.txt  build_log.txt  build_log_2.txt  build_min.txt  temp_old_mainwindow.xaml  temp_old_mainwindow_utf8.xaml
AudioEffector/Models/: Album.cs  EqualizerBand.cs  Preset.cs  SpectrumBarItem.cs  Track.cs  UserPlaylist.cs
AudioEffector/Services/: AlbumArtLoader.cs  AudioService.cs  DeviceSyncService.cs  Equalizer.cs  FavoriteService.cs  PlaylistService.cs  PresetService.cs  SampleAggregator.cs  SettingsService.cs
AudioEffector/ViewModels/: BandViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
AudioEffector/Views/: InputBox.xaml  InputBox.xaml.cs  PlaylistSelectionDialog.xaml  PlaylistSelectionDialog.xaml.cs
